// A reusable acid line: 303 grammar (slides, accents, a filter that opens
// while it plays) packed into a 4-bar block. Written in A minor — place it
// under any key and the line transposes; the filter sweep comes along.
import { Bass303 } from "../lib/std/tb303.forte"

block AcidLine {
  key A minor
  track Acid {
    instrument Bass303(cutoff: 0.24, reso: 0.82, envmod: 0.55, decay: 0.2)
    insert drive(drive: 0.3)
    insert delay(time: 0.238, fdbk: 0.3, mix: 0.12)
    volume 0.75
    play notes`A1!:0.25 A1:0.25 A2:0.25 A1:0.25 C2~:0.25 D2!:0.25 A1:0.25 G2~:0.25 A2:0.25 A1:0.25 E2!:0.25 A1:0.25 D2~:0.25 C2:0.25 A1!:0.25 G1~:0.25` at bars(1..4)
    automate cutoff from 0.15 to 0.7 over bars(1..4)
  }
}
