// A four-on-the-floor drum block: 909 kick, offbeat open hats, swung closed
// hats, a clap on 2 and 4. Beat literals never transpose, so this block
// sounds identical under any key — drop it anywhere.
import { Kick909, HatClosed, HatOpen, Clap } from "../lib/std/drums.forte"

block FourFloor {
  track Kick { instrument Kick909(click: 0.6) insert comp(thresh: 0.4, ratio: 0.6) volume 0.95 play beat`X--- x--- x--- x---` at bars(1..4) }
  track Off  { instrument HatOpen(decay: 0.2) volume 0.45 play beat`--x- --x- --x- --x-` at bars(1..4) }
  track Hat  { instrument HatClosed(bright: 0.95) volume 0.35 pan 0.2 play beat`x.x. x.x. x.x. x.xX` at bars(1..4) }
  track Clap { instrument Clap(tone: 0.6) volume 0.5 play beat`---- x--- ---- x---` at bars(1..4) }
}
