// Arcade Dawn — 28-bar chiptune, composed the block way. The A theme
// lives in one block, gets flipped by an inheriting block for the B
// section, and comes back with a two-voice harmony before the cadence.
import { BitLead } from "../../lib/std/leads.forte"
import { HollowBass } from "../../lib/std/bass.forte"
import { Kick606, SnareTight, HatClosed } from "../../lib/std/drums.forte"

// Kick + snare backbone: one bar, looped wherever it is placed.
block Backbeat {
  let kick  = beat`x--- ---- x--- --x-`
  let snare = beat`---- x--- ---- x---`
  track Kick  { instrument Kick606(decay: 0.2) volume 0.8 play kick at bars(1..1) }
  track Snare { instrument SnareTight(snap: 0.6) volume 0.6 play snare at bars(1..1) }
}

// 16ths on top — a separate layer so the arrangement decides when it runs.
block HatRun {
  let hat = beat`x-x- x-x- x-x- xxxx`
  track Hat { instrument HatClosed(bright: 1.0) volume 0.3 play hat at bars(1..1) }
}

// The A theme: lead motif over an arpeggiated run. 4 bars, loops to fill.
block ThemeLine {
  key C minor
  let runa = prog`Cm | Ab | Eb | G7`
  track Lead {
    instrument BitLead()
    volume 0.55
    pan 0.1
    play notes`C5:0.5 Eb5:0.5 G5:0.5 C5:0.5 Ab4:0.5 C5:0.5 Eb5:1 Eb5:0.5 G5:0.5 Bb5:0.5 G5:0.5 D5:0.5 F5:0.5 G5:1` at bars(1..4)
  }
  track Bass {
    instrument HollowBass()
    volume 0.6
    play arp(runa, rate: 0.25, style: "up") at bars(1..4)
  }
}

// The B section flips the theme: same tracks, melody inverted, run moved.
block FlipLine : ThemeLine {
  let runa = prog`Fm | Cm | Ab | G7`
  track Lead {
    play notes`F5:0.5 Ab5:0.5 C6:0.5 Ab5:0.5 G5:0.5 Eb5:0.5 C5:1 Ab4:0.5 C5:0.5 Eb5:0.5 C5:0.5 B4:0.5 D5:0.5 G5:1` at bars(1..4)
  }
}

// Second voice for the duet — a sixth below the returning theme.
block DuetHarmony {
  key C minor
  track Harmony {
    instrument BitLead()
    volume 0.35
    pan -0.2
    play notes`Eb4:0.5 G4:0.5 C5:0.5 Eb4:0.5 C4:0.5 Eb4:0.5 G4:1 G4:0.5 Bb4:0.5 Eb5:0.5 Bb4:0.5 B4:0.5 D5:0.5 D5:1` at bars(1..2)
  }
}

// Closing cadence, both voices and the bass landing on C.
block Cadence {
  key C minor
  track Lead {
    instrument BitLead()
    volume 0.55
    pan 0.1
    play notes`C6:2 G5:1 Eb5:1 C5:4` at bars(1..2)
  }
  track Harmony {
    instrument BitLead()
    volume 0.35
    pan -0.2
    play notes`Eb5:2 D5:1 C5:1 G4:4` at bars(1..2)
  }
  track Bass {
    instrument HollowBass()
    volume 0.6
    play notes`C2:4 G1:2 C2:2` at bars(1..2)
  }
}

song "Arcade Dawn" {
  tempo 148bpm
  meter 4/4
  key C minor

  section theme  = bars(1..8)
  section flip   = bars(9..16)
  section duet   = bars(17..24)
  section ending = bars(25..28)

  play Backbeat at bars(1..26)
  play HatRun at bars(9..24)

  play ThemeLine at theme
  play FlipLine at flip
  play ThemeLine at duet
  play DuetHarmony at duet
  play Cadence at ending
}
