// Isla Verde — ラテン 28 小節。クラーベは不変の時計、
// モントゥーノのピアノとティンバレスのフィルが呼応する。
import { Clave, Conga, Bongo, Timbale, Maracas, Agogo } from "../../lib/std/percussion.forte"
import { UprightBass } from "../../lib/std/bass.forte"
import { EPiano } from "../../lib/std/keys.forte"
import { AnalogBrass } from "../../lib/std/synths.forte"

song "Isla Verde" {
  tempo 102bpm
  meter 4/4
  key D minor

  section montuno = bars(1..12)
  section coro    = bars(13..20)
  section cierre  = bars(21..28)

  let clave  = beat`x--x --x- ---- x-x- x--x --x- ---- x-x-`
  let tumbao = beat`--x- x--x --x- x-xX`
  let bongo  = beat`x-x- -x-- x-xx -x--`
  let fill   = beat`---- ---- x-x- xxxX`
  let mrcs   = beat`x-x- x-x- x-x- x-x-`
  let vuelta = prog`Dm7 | G7 | Dm7 | A7`

  track Clave { instrument Clave() volume 0.7 pan 0.1 play clave at bars(1..28) }
  track Conga { instrument Conga(open: 0.5) volume 0.65 pan -0.15 play tumbao at bars(1..28) }
  track Bongo { instrument Bongo() volume 0.5 pan 0.3 play bongo at montuno play bongo at cierre }
  track Timb  { instrument Timbale() volume 0.6 pan 0.2 play fill at coro }
  track Mrcs  { instrument Maracas() volume 0.3 pan -0.3 play mrcs at bars(5..24) }

  track Bass {
    instrument UprightBass()
    volume 0.8
    play notes`_:1 D2:0.75 _:0.75 A1:0.5 _:1 G1:0.75 _:0.75 A1:0.5` at bars(1..28)
  }

  track Piano {
    instrument EPiano(tine: 0.3)
    volume 0.5
    play arp(vuelta, rate: 0.25, style: "updown") at bars(1..28)
  }

  track Brass {
    instrument AnalogBrass(blow: 0.6)
    volume 0.45
    pan -0.1
    play chords(vuelta) at coro
  }
}
