// Isla Verde — 28-bar Latin, block-composed. The clave is the immutable
// clock; the montuno piano and the timbale fills answer each other while
// the tumbao bass leans across the barline.
import { Clave, Conga, Bongo, Timbale, Maracas, Agogo } from "../../lib/std/percussion.forte"
import { UprightBass } from "../../lib/std/bass.forte"
import { EPiano } from "../../lib/std/keys.forte"
import { AnalogBrass } from "../../lib/std/synths.forte"

// The clock: 2-3 clave and the conga tumbao, never changing.
block ClaveEngine {
  let clave  = beat`x--x --x- ---- x-x- x--x --x- ---- x-x-`
  let tumbao = beat`--x- x--x --x- x-xX`
  track Clave { instrument Clave() volume 0.7 pan 0.1 play clave at bars(1..2) }
  track Conga { instrument Conga(open: 0.5) volume 0.65 pan -0.15 play tumbao at bars(1..1) }
}

// Bongo martillo — in for the montuno and the cierre.
block Bongos {
  let bongo = beat`x-x- -x-- x-xx -x--`
  track Bongo { instrument Bongo() volume 0.5 pan 0.3 play bongo at bars(1..1) }
}

// Timbale fill answering the coro.
block TimbaleFills {
  let fill = beat`---- ---- x-x- xxxX`
  track Timb { instrument Timbale() volume 0.6 pan 0.2 play fill at bars(1..1) }
}

// Maracas eighths.
block MaracasBed {
  let mrcs = beat`x-x- x-x- x-x- x-x-`
  track Mrcs { instrument Maracas() volume 0.3 pan -0.3 play mrcs at bars(1..1) }
}

// Tumbao bass: a 6-beat figure, written out twice so it loops seamlessly.
block TumbaoBass {
  key D minor
  track Bass {
    instrument UprightBass()
    volume 0.8
    play notes`_:1 D2:0.75 _:0.75 A1:0.5 _:1 G1:0.75 _:0.75 A1:0.5` at bars(1..3)
  }
}

// The montuno piano, rolling over the vuelta changes.
block Montuno {
  key D minor
  let vuelta = prog`Dm7 | G7 | Dm7 | A7`
  track Piano {
    instrument EPiano(tine: 0.3)
    volume 0.5
    play arp(vuelta, rate: 0.25, style: "updown") at bars(1..4)
  }
}

// Brass pads for the coro.
block CoroBrass {
  key D minor
  let vuelta = prog`Dm7 | G7 | Dm7 | A7`
  track Brass {
    instrument AnalogBrass(blow: 0.6)
    volume 0.45
    pan -0.1
    play chords(vuelta) at bars(1..4)
  }
}

song "Isla Verde" {
  tempo 102bpm
  meter 4/4
  key D minor

  section montuno = bars(1..12)
  section coro    = bars(13..20)
  section cierre  = bars(21..28)

  play ClaveEngine at bars(1..28)
  play MaracasBed at bars(5..24)
  play Bongos at montuno
  play TimbaleFills at coro
  play Bongos at cierre

  play TumbaoBass at bars(1..28)
  play Montuno at bars(1..28)
  play CoroBrass at coro
}
