// Juno Nights — 80s シンセポップ 32 小節。CR-78 のイントロから 808 へ
// バトンタッチ、Juno ストリングス(要コーラス)と P5 ブラスのフック。
import { JunoStrings, JunoBass, JunoPad } from "../../lib/std/juno60.forte"
import { P5Brass } from "../../lib/std/prophet5.forte"
import { SH101Lead } from "../../lib/std/sh101.forte"
import { BD78, HH78, SD78 } from "../../lib/std/cr78.forte"
import { BD808, SD808, CH808, OH808, CP808 } from "../../lib/std/tr808.forte"

song "Juno Nights" {
  tempo 104bpm
  swing 0.52
  meter 4/4
  key F minor

  section intro  = bars(1..8)
  section verse  = bars(9..16)
  section chorus = bars(17..24)
  section outro  = bars(25..32)

  let bd78  = beat`x--- ---- x-x- ----`
  let hh78  = beat`x-x- x-x- x-x- x-x-`
  let kick  = beat`x--- ---- x--- --x- x--- ---- x--- ---- x--- ---- x--- --x- x--- ---- x--. x---`
  let snare = beat`---- X--- ---- X---`
  let chh   = beat`x.x. x.x. x.x. x.xX`
  let ohh   = beat`--x- ---- --x- ----`
  let clap  = beat`---- x--- ---- x--x`
  let night = prog`Fm | Db | Ab | Eb`
  let hook  = prog`Db | Eb | Fm | Fm`

  return Neon {
    insert reverb(size: 0.7, decay: 0.4, mix: 1.0)
    volume 0.7
  }

  track BD78 { instrument BD78() volume 0.8 play bd78 at intro }
  track HH78 { instrument HH78() volume 0.45 pan 0.15 play hh78 at intro }
  track SD78 { instrument SD78() volume 0.55 play beat`---- x--- ---- x---` at intro }

  track BD  { instrument BD808(tone: 0.4, decay: 0.5) insert comp(thresh: 0.45, ratio: 0.5) volume 0.9 play kick at bars(9..31) }
  track SD  { instrument SD808(snappy: 0.6) send Neon 0.35 volume 0.75 play snare at bars(9..30) }
  track CH  { instrument CH808() volume 0.4 pan 0.15 play chh at bars(9..30) }
  track OH  { instrument OH808(decay: 0.3) volume 0.35 pan -0.1 play ohh at bars(17..30) }
  track CP  { instrument CP808(room: 0.5) send Neon 0.3 volume 0.5 play clap at bars(17..24) }

  track Bass {
    instrument JunoBass()
    insert comp(thresh: 0.5, ratio: 0.4)
    volume 0.8
    play notes`F1:0.5 F1:0.25 F2:0.25 _:0.25 F1:0.5 Eb2:0.25 _:0.25 F1:0.25 F2:0.5 Db2:0.25 _:0.25 C2:0.5 F1:0.5` at bars(9..30)
  }

  track Strings {
    instrument JunoStrings(bright: 0.55)
    insert chorus(rate: 0.3, depth: 0.55, mix: 0.55)
    send Neon 0.4
    volume 0.5
    play chords(night) at verse
    play chords(hook) at chorus
    play chords(night) at outro
    automate volume from 0.2 to 0.5 over bars(9..12)
  }

  track Pad {
    instrument JunoPad()
    insert chorus(rate: 0.25, depth: 0.5, mix: 0.5)
    insert width(amount: 0.85)
    send Neon 0.45
    volume 0.45
    play chords(night) at intro
    play chords(hook) at chorus
  }

  track Brass {
    instrument P5Brass(blow: 0.55)
    send Neon 0.3
    volume 0.5
    pan -0.1
    play notes`_:2 [Db4 F4 Ab4]:0.75 _:0.25 [Eb4 G4 Bb4]:0.75 _:0.25 [F4 Ab4 C5]:2 _:2` at chorus
  }

  track Lead {
    instrument SH101Lead(glide: 0.07)
    insert delay(time: 0.288, fdbk: 0.35, mix: 0.3)
    send Neon 0.35
    volume 0.45
    pan 0.15
    play notes`_:2 C5:0.75 Ab4~:0.75 F4:1.5 _:1 Db5~:1 C5:0.75 Ab4~:1.25 _:2 Eb5:0.75 C5~:0.75 Ab4:1.5 F4~:3` at chorus
    play notes`_:4 F5~:1.5 Eb5~:1 C5~:1.5 _:8` at outro
  }
}
