// Midnight Roller — 深夜の DnB 32 小節。ブレイクの上でリースが唸り、
// ブレイクダウンでパッドだけになって二度目のドロップへ。
import { Kick909, SnareTight, HatClosed, Crash } from "../../lib/std/drums.forte"
import { ReeseBass, SubBass } from "../../lib/std/bass.forte"
import { DarkPad } from "../../lib/std/pads.forte"
import { NightLead } from "../../lib/std/leads.forte"
import { Riser } from "../../lib/std/fx.forte"

song "Midnight Roller" {
  tempo 172bpm
  meter 4/4
  key E minor

  section drop1 = bars(1..12)
  section break = bars(13..20)
  section drop2 = bars(21..32)

  let kick  = beat`x--- ---- --x- ---- x--- ---- ---- x---`
  let snare = beat`---- X--- ---- X--- ---- X--- --x- X---`
  let hat   = beat`x-xx x-xx xxx- x-xx x-xx x-xx x-xx xx-x`
  let deep  = prog`Em | Em | C | D`

  return Void {
    insert reverb(size: 0.7, decay: 0.5, mix: 1.0)
    volume 0.6
  }

  track Kick  { instrument Kick909(click: 0.6) volume 0.9 play kick at drop1 play kick at drop2 }
  track Snare { instrument SnareTight(snap: 0.8) volume 0.75 send Void 0.15 play snare at drop1 play snare at drop2 }
  track Hat   { instrument HatClosed(bright: 0.95) volume 0.35 pan 0.2 play hat at drop1 play hat at drop2 }
  track Cym   { instrument Crash(decay: 0.9) volume 0.4 send Void 0.3 play beat`x--- ---- ---- ---- ---- ---- ---- ----` at bars(21..21) }

  track Reese {
    instrument ReeseBass()
    insert drive(drive: 0.25)
    volume 0.75
    play bass(deep, rate: 1) at drop1
    play bass(deep, rate: 0.5) at drop2
  }

  track Sub {
    instrument SubBass()
    volume 0.6
    play bass(deep, rate: 2) at break
  }

  track Pad {
    instrument DarkPad()
    send Void 0.5
    volume 0.45
    play chords(deep) at break
    automate volume from 0.15 to 0.5 over break
  }

  track Lead {
    instrument NightLead()
    insert delay(time: 0.17, fdbk: 0.35, mix: 0.25)
    send Void 0.35
    volume 0.4
    pan 0.15
    play notes`_:4 E4:0.5 G4:0.5 B4:1 A4:1 G4:0.5 E4:1.5 _:3 D4:0.5 E4:0.5 G4:1.5 E4:1.5` at break
  }

  track Rise {
    instrument Riser(climb: 0.85)
    send Void 0.3
    volume 0.45
    play notes`C3:8` at bars(19..20)
  }
}
