// Paper Planes — lo-fi hip hop, 24 bars, composed from blocks. A maj7 loop
// with a hummed flute; the whole "home" loop is one block, and the B section
// is an inherited variant where the harmony lifts and a celesta drifts in.
import { Kick606, SnareBrush, HatClosed, Shaker } from "../../lib/std/drums.forte"
import { UprightBass } from "../../lib/std/bass.forte"
import { Wurli, Celesta } from "../../lib/std/keys.forte"
import { FluteLead } from "../../lib/std/leads.forte"

// The dusty kit; the brush leaks into a small tape reverb kept in-block.
block Dust {
  return Tape {
    insert reverb(size: 0.55, decay: 0.45, mix: 1.0)
    volume 0.6
  }
  track Kick  { instrument Kick606(decay: 0.3) volume 0.8 play beat`x--- ---- -x-- --x-` at bars(1..4) }
  track Brush { instrument SnareBrush(soft: 0.4) volume 0.6 send Tape 0.2 play beat`---- x--- ---- x---` at bars(1..4) }
  track Hat   { instrument HatClosed(bright: 0.7) volume 0.35 pan 0.2 play beat`x--x --x- x--x --xx` at bars(1..4) }
}

// B-section kit: the same beat with a shaker riding along.
block DustShaker : Dust {
  track Shk { instrument Shaker() volume 0.2 pan -0.25 play beat`--x- --x- --x- --x-` at bars(1..4) }
}

// Home loop A: upright bass, Wurli maj7s, and the hummed flute line.
block HomeA {
  key C minor
  let homea = prog`Cm7 | Fm7 | Abmaj7 | G7`
  let homeb = prog`Ebmaj7 | Abmaj7 | Dm7 | G7`
  return Tape {
    insert reverb(size: 0.55, decay: 0.45, mix: 1.0)
    volume 0.6
  }
  track Bass {
    instrument UprightBass()
    volume 0.75
    play bass(homea, rate: 0.5) at bars(1..8)
  }
  track Keys {
    instrument Wurli(bark: 0.25)
    send Tape 0.35
    volume 0.6
    play chords(homea) at bars(1..8)
  }
  track Hum {
    instrument FluteLead()
    send Tape 0.4
    volume 0.32
    pan 0.15
    play notes`_:2 G4:1 Eb4:0.5 C4:1.5 _:3 F4:0.5 G4:1 Ab4:0.5 G4:2` at bars(1..8)
  }
}

// Home loop B: the harmony lifts, the hum answers, and a celesta chimes in.
block HomeB : HomeA {
  track Bass { play bass(homeb, rate: 0.5) at bars(1..8) }
  track Keys { play chords(homeb) at bars(1..8) }
  track Hum  { play notes`_:1 Bb4:1 G4:1 Eb4:1 _:2 C5:0.5 Bb4:0.5 Ab4:1 G4:1 F4:1 Eb4:1` at bars(1..8) }
  track Chime {
    instrument Celesta()
    insert delay(time: 0.375, fdbk: 0.4, mix: 0.3)
    send Tape 0.4
    volume 0.3
    pan -0.2
    play arp(homeb, rate: 0.5, style: "up") at bars(1..8)
  }
}

song "Paper Planes" {
  tempo 80bpm
  meter 4/4
  key C minor

  section aloop = bars(1..8)
  section bloop = bars(9..16)
  section aback = bars(17..24)

  play Dust at aloop
  play DustShaker at bloop
  play Dust at aback

  play HomeA at aloop
  play HomeB at bloop
  play HomeA at aback
}
