// Rooftop Funk — 屋上のファンク 28 小節。ホーンセクションの
// キメがコーラスで入り、ブリッジはクラビとベースの会話。
import { Kick909, SnareTight, HatClosed, HatOpen } from "../../lib/std/drums.forte"
import { PickBass } from "../../lib/std/bass.forte"
import { Clav } from "../../lib/std/keys.forte"
import { AnalogBrass } from "../../lib/std/synths.forte"

song "Rooftop Funk" {
  tempo 106bpm
  meter 4/4
  key E minor

  section groove = bars(1..8)
  section horns  = bars(9..16)
  section bridge = bars(17..20)
  section outset = bars(21..28)

  let kick  = beat`X--- --x- x--- -x--`
  let snare = beat`---- x--- ---- x--x`
  let hat   = beat`x-xx -xx- xx-x -xxX`
  let open  = beat`---- ---- --x- ----`
  let vamp  = prog`Em7 | Em7 | A7 | A7`
  let kime  = prog`G | A | Em7 | Em7`

  track Kick  { instrument Kick909(click: 0.5) volume 0.9 play kick at bars(1..28) }
  track Snare { instrument SnareTight(snap: 0.8) volume 0.7 play snare at bars(1..28) }
  track Hat   { instrument HatClosed(bright: 0.9) volume 0.4 pan 0.2 play hat at bars(1..28) }
  track Open  { instrument HatOpen(decay: 0.2) volume 0.35 play open at horns }

  track Bass {
    instrument PickBass()
    volume 0.8
    play notes`E2:0.25 _:0.25 E2:0.25 G2:0.25 A2:0.5 _:0.5 E2:0.25 D2:0.25 E2:0.5 _:0.5 B1:0.25 D2:0.25` at bars(1..16)
    play notes`E2:0.5 G2:0.25 A2:0.25 B2:0.5 A2:0.25 G2:0.25 E2:0.5 D2:0.5 E2:1` at bridge
    play notes`E2:0.25 _:0.25 E2:0.25 G2:0.25 A2:0.5 _:0.5 E2:0.25 D2:0.25 E2:0.5 _:0.5 B1:0.25 D2:0.25` at outset
  }

  track Clav {
    instrument Clav(mute: 0.6)
    insert drive(drive: 0.25)
    volume 0.5
    pan 0.15
    play arp(vamp, rate: 0.25, style: "updown") at bars(1..20)
    play arp(vamp, rate: 0.25, style: "updown") at outset
  }

  track Horns {
    instrument AnalogBrass(blow: 0.65)
    volume 0.5
    pan -0.1
    play chords(kime) at horns
    play chords(kime) at outset
  }
}
