// Smiley Acid — acid house, 32 bars, composed from blocks. One 303 block,
// three inherited variants: the filter journey (warmup closed → open
// half-open → peak wide open) lives as per-variant automation, with a slow
// LFO wobble riding on top. Pump makes the floor breathe.
import { Bass303 } from "../../lib/std/tb303.forte"
import { Kick909, HatClosed, HatOpen, Clap, Crash } from "../../lib/std/drums.forte"
import { Stab } from "../../lib/std/fx.forte"
import { DarkPad } from "../../lib/std/pads.forte"

// The kick — compressed, relentless.
block Floor {
  track Kick { instrument Kick909(click: 0.6) insert comp(thresh: 0.4, ratio: 0.6) volume 0.95 play beat`X--- x--- x--- x---` at bars(1..4) }
}

// Offbeat open hats.
block OffBeat {
  track Off { instrument HatOpen(decay: 0.2) volume 0.45 play beat`--x- --x- --x- --x-` at bars(1..4) }
}

// Tops: swung closed hats and a clap sent to the warehouse.
block Tops {
  return Warehouse {
    insert reverb(size: 0.7, decay: 0.5, mix: 1.0)
    volume 0.7
  }
  track Hat  { instrument HatClosed(bright: 0.95) volume 0.35 pan 0.2 play beat`x.x. x.x. x.x. x.xX` at bars(1..4) }
  track Clap { instrument Clap(tone: 0.6) volume 0.55 send Warehouse 0.25 play beat`---- x--- ---- x---` at bars(1..4) }
}

// One washed crash to announce the peak.
block Splash {
  track Cym { instrument Crash(decay: 0.85) insert reverb(size: 0.7, decay: 0.5, mix: 0.3) volume 0.4 play beat`x--- ---- ---- ----` at bars(1..1) }
}

// The 303. The base block carries the plain line and the slow LFO wobble;
// variants below swap the pattern and push the filter further open.
block Acid303 {
  key A minor
  track Acid {
    instrument Bass303(cutoff: 0.24, reso: 0.82, envmod: 0.5, decay: 0.2)
    insert drive(drive: 0.3)
    insert delay(time: 0.238, fdbk: 0.3, mix: 0.12)
    volume 0.75
    play notes`A1:0.25 A1:0.25 A2:0.25 A1:0.25 C2~:0.25 D2:0.25 A1:0.25 G2~:0.25 A2:0.25 A1:0.25 E2:0.25 A1:0.25 D2~:0.25 C2:0.25 A1:0.25 G1~:0.25` at bars(1..8)
    // a slow wobble rides on top of the ramps (automate and modulate stack)
    modulate cutoff with lfo(rate: 0.18, amount: 0.08, shape: "sine")
  }
}

// Warmup: filter closed, fading in from the dark.
block AcidWarm : Acid303 {
  track Acid {
    automate volume from 0.4 to 0.75 over bars(1..8)
    automate cutoff from 0.1 to 0.32 over bars(1..8)
  }
}

// Open: accents and slides arrive, the filter half-opens.
block AcidOpen : Acid303 {
  track Acid {
    play notes`A1!:0.25 A1:0.25 A2:0.25 A1:0.25 C2~:0.25 D2!:0.25 A1:0.25 G2~:0.25 A2:0.25 A1:0.25 E2!:0.25 A1:0.25 D2~:0.25 C2:0.25 A1!:0.25 G1~:0.25` at bars(1..8)
    automate cutoff from 0.32 to 0.6 over bars(1..8)
  }
}

// Peak: the line climbs, the filter opens wide, and the delay wells up
// (an insert's parameter is addressable as name.param).
block AcidPeak : Acid303 {
  track Acid {
    play notes`A1!:0.25 E2~:0.25 A2!:0.25 G2~:0.25 E2:0.25 D2~:0.25 C2!:0.25 A1:0.25 A1:0.25 C2~:0.25 D2:0.25 E2!:0.25 G2~:0.25 A2:0.25 G2~:0.25 E2~:0.25` at bars(1..8)
    automate cutoff from 0.5 to 0.95 over bars(1..8)
    automate delay.mix from 0.12 to 0.32 over bars(1..8)
  }
}

// A pumped dark pad for the deep stretch.
block Rave {
  key A minor
  let rave = prog`Am | Am | C | G`
  return Warehouse {
    insert reverb(size: 0.7, decay: 0.5, mix: 1.0)
    volume 0.7
  }
  track Pad {
    instrument DarkPad()
    insert pump(amount: 0.65)
    send Warehouse 0.5
    volume 0.45
    play chords(rave) at bars(1..4)
  }
}

// Pumped rave stabs.
block Stabs {
  key A minor
  let rave = prog`Am | Am | C | G`
  return Warehouse {
    insert reverb(size: 0.7, decay: 0.5, mix: 1.0)
    volume 0.7
  }
  track Stab {
    instrument Stab()
    insert pump(amount: 0.5)
    send Warehouse 0.4
    volume 0.5
    pan 0.2
    play chords(rave) at bars(1..4)
  }
}

song "Smiley Acid" {
  tempo 126bpm
  swing 0.53
  meter 4/4
  key A minor

  section warmup = bars(1..8)
  section open   = bars(9..16)
  section deep   = bars(17..24)
  section peak   = bars(25..32)

  play Floor at bars(1..31)
  play OffBeat at bars(5..30)
  play Tops at bars(9..30)
  play Splash at bars(25..25)

  // the 303's filter journey, one variant per section (silent in deep)
  play AcidWarm at warmup
  play AcidOpen at open
  play AcidPeak at peak

  play Stabs at open
  play Rave at deep
  play Rave at peak
  play Stabs at peak
}
