// Sunrise House — 朝焼けのハウス 32 小節。イントロでフィルタが開き、
// メインでピアノとアープが重なり、アウトロで要素が一つずつ帰っていく。
import { Kick909, Clap, HatClosed, HatOpen, Crash } from "../../lib/std/drums.forte"
import { OctaveBass } from "../../lib/std/bass.forte"
import { EPiano } from "../../lib/std/keys.forte"
import { WarmPad } from "../../lib/std/pads.forte"
import { Pluck } from "../../lib/std/leads.forte"
import { Riser } from "../../lib/std/fx.forte"

song "Sunrise House" {
  tempo 124bpm
  meter 4/4
  key F minor

  section intro = bars(1..8)
  section main  = bars(9..24)
  section outro = bars(25..32)

  let four = beat`x--- x--- x--- x---`
  let clap = beat`---- x--- ---- x---`
  let off  = beat`--x- --x- --x- --x-`
  let tick = beat`x-xx x-xx x-xx x-xX`
  let sky  = prog`Fm7 | Dbmaj7 | Ab | Eb`

  return Dawn {
    insert reverb(size: 0.65, decay: 0.5, mix: 1.0)
    volume 0.75
  }

  track Kick { instrument Kick909(click: 0.5) volume 0.9 play four at bars(1..30) }
  track Clap { instrument Clap(tone: 0.6) volume 0.6 send Dawn 0.25 play clap at main }
  track Open { instrument HatOpen(decay: 0.25) volume 0.5 pan 0.15 play off at bars(5..28) }
  track Tick { instrument HatClosed(bright: 0.9) volume 0.35 pan -0.1 play tick at main }
  track Cym  { instrument Crash(decay: 0.8) volume 0.4 send Dawn 0.3 play beat`x--- ---- ---- ----` at bars(9..9) }

  track Bass {
    instrument OctaveBass(blend: 0.55)
    volume 0.78
    play bass(sky, rate: 0.5) at bars(3..30)
  }

  track Pad {
    instrument WarmPad(cutoff: 0.42)
    send Dawn 0.4
    volume 0.5
    play chords(sky) at intro
    play chords(sky) at outro
    automate volume from 0.2 to 0.5 over intro
  }

  track Piano {
    instrument EPiano(tine: 0.45)
    insert drive(drive: 0.12)
    send Dawn 0.35
    volume 0.6
    play chords(sky) at main
  }

  track Arp {
    instrument Pluck()
    insert delay(time: 0.375, fdbk: 0.4, mix: 0.3)
    send Dawn 0.35
    volume 0.45
    pan 0.25
    play arp(sky, rate: 0.25, style: "updown") at bars(13..24)
    automate volume from 0.15 to 0.45 over bars(13..16)
  }

  track Rise {
    instrument Riser(climb: 0.8)
    send Dawn 0.3
    volume 0.4
    play notes`C3:8` at bars(7..8)
  }
}
