// Thunder Run — trance, 32 bars, composed from blocks. The runs are a
// stack of floor + anthem arp + sub bass; the break is one block where the
// pad and a vocal-ish lead hold their breath, then a riser hands the song
// back to the drop.
import { Kick909, HatOpen, Clap, Crash } from "../../lib/std/drums.forte"
import { TranceSaw } from "../../lib/std/synths.forte"
import { SubBass } from "../../lib/std/bass.forte"
import { ShimmerPad } from "../../lib/std/pads.forte"
import { Riser } from "../../lib/std/fx.forte"

// The floor: kick and offbeat open hats, always together on the runs.
block Floor {
  track Kick { instrument Kick909(click: 0.55) volume 0.95 play beat`x--- x--- x--- x---` at bars(1..4) }
  track Off  { instrument HatOpen(decay: 0.2) volume 0.45 play beat`--x- --x- --x- --x-` at bars(1..4) }
}

// Claps on 2 and 4, thrown into the hall.
block Claps {
  return Hall {
    insert reverb(size: 0.8, decay: 0.6, mix: 1.0)
    volume 0.8
  }
  track Clap { instrument Clap(tone: 0.65) volume 0.5 send Hall 0.3 play beat`---- x--- ---- x---` at bars(1..4) }
}

// One long crash for the drop.
block Splash {
  track Cym { instrument Crash(decay: 0.9) insert reverb(size: 0.8, decay: 0.6, mix: 0.3) volume 0.45 play beat`x--- ---- ---- ----` at bars(1..1) }
}

// The sub pounding out the changes.
block Bassline {
  key G minor
  let sky = prog`Gm | Eb | Bb | F`
  track Bass {
    instrument SubBass()
    volume 0.8
    play bass(sky, rate: 0.25) at bars(1..4)
  }
}

// The anthem arp — wide saws chasing the changes through a delay.
block Anthem {
  key G minor
  let sky = prog`Gm | Eb | Bb | F`
  return Hall {
    insert reverb(size: 0.8, decay: 0.6, mix: 1.0)
    volume 0.8
  }
  track Anthem {
    instrument TranceSaw(wide: 0.7)
    insert delay(time: 0.25, fdbk: 0.35, mix: 0.3)
    send Hall 0.35
    volume 0.55
    play arp(sky, rate: 0.25, style: "updown") at bars(1..4)
  }
}

// First entrance of the anthem: fading up over the opening bars.
block AnthemRise : Anthem {
  track Anthem { automate volume from 0.3 to 0.55 over bars(1..4) }
}

// The break: a swelling shimmer pad under the vocal-ish lead.
block Break {
  key G minor
  let sky = prog`Gm | Eb | Bb | F`
  return Hall {
    insert reverb(size: 0.8, decay: 0.6, mix: 1.0)
    volume 0.8
  }
  track Pad {
    instrument ShimmerPad()
    send Hall 0.5
    volume 0.5
    play chords(sky) at bars(1..8)
    automate volume from 0.2 to 0.55 over bars(1..8)
  }
  track Melody {
    instrument TranceSaw(wide: 0.5)
    send Hall 0.45
    volume 0.4
    pan 0.1
    play notes`_:2 D5:1 Bb4:0.5 G4:1.5 _:1 F4:1 G4:1 Bb4:1 D5:1.5 C5:0.5 Bb4:1 A4:1 G4:2` at bars(1..8)
  }
}

// A two-bar riser out of the break.
block Lift {
  track Rise {
    instrument Riser(climb: 0.9)
    insert reverb(size: 0.8, decay: 0.6, mix: 0.25)
    volume 0.5
    play notes`C3:8` at bars(1..2)
  }
}

song "Thunder Run" {
  tempo 138bpm
  meter 4/4
  key G minor

  section run1  = bars(1..12)
  section brk   = bars(13..20)
  section run2  = bars(21..32)

  play Floor at run1
  play Floor at run2
  play Claps at bars(5..12)
  play Claps at run2
  play Splash at bars(21..21)

  play Bassline at run1
  play Bassline at run2

  play AnthemRise at bars(1..4)
  play Anthem at bars(5..12)
  play Anthem at run2

  play Break at brk
  play Lift at bars(19..20)
}
