// Thunder Run — トランス 32 小節。ブレイクでパッドと
// ボーカル風リードが溜めて、ライザーからのドロップ。
import { Kick909, HatOpen, Clap, Crash } from "../../lib/std/drums.forte"
import { TranceSaw } from "../../lib/std/synths.forte"
import { SubBass } from "../../lib/std/bass.forte"
import { ShimmerPad } from "../../lib/std/pads.forte"
import { Riser } from "../../lib/std/fx.forte"

song "Thunder Run" {
  tempo 138bpm
  meter 4/4
  key G minor

  section run1  = bars(1..12)
  section brk   = bars(13..20)
  section run2  = bars(21..32)

  let four = beat`x--- x--- x--- x---`
  let off  = beat`--x- --x- --x- --x-`
  let clap = beat`---- x--- ---- x---`
  let sky  = prog`Gm | Eb | Bb | F`

  return Hall {
    insert reverb(size: 0.8, decay: 0.6, mix: 1.0)
    volume 0.8
  }

  track Kick { instrument Kick909(click: 0.55) volume 0.95 play four at run1 play four at run2 }
  track Off  { instrument HatOpen(decay: 0.2) volume 0.45 play off at run1 play off at run2 }
  track Clap { instrument Clap(tone: 0.65) volume 0.5 send Hall 0.3 play clap at bars(5..12) play clap at run2 }
  track Cym  { instrument Crash(decay: 0.9) volume 0.45 send Hall 0.3 play beat`x--- ---- ---- ----` at bars(21..21) }

  track Bass {
    instrument SubBass()
    volume 0.8
    play bass(sky, rate: 0.25) at run1
    play bass(sky, rate: 0.25) at run2
  }

  track Anthem {
    instrument TranceSaw(wide: 0.7)
    insert delay(time: 0.25, fdbk: 0.35, mix: 0.3)
    send Hall 0.35
    volume 0.55
    play arp(sky, rate: 0.25, style: "updown") at run1
    play arp(sky, rate: 0.25, style: "updown") at run2
    automate volume from 0.3 to 0.55 over bars(1..4)
  }

  track Pad {
    instrument ShimmerPad()
    send Hall 0.5
    volume 0.5
    play chords(sky) at brk
    automate volume from 0.2 to 0.55 over brk
  }

  track Melody {
    instrument TranceSaw(wide: 0.5)
    send Hall 0.45
    volume 0.4
    pan 0.1
    play notes`_:2 D5:1 Bb4:0.5 G4:1.5 _:1 F4:1 G4:1 Bb4:1 D5:1.5 C5:0.5 Bb4:1 A4:1 G4:2` at brk
  }

  track Rise {
    instrument Riser(climb: 0.9)
    send Hall 0.3
    volume 0.5
    play notes`C3:8` at bars(19..20)
  }
}
