// Pattern: Acid Lines (126bpm) — 303 grammar: mix slides (~) and
// accents (!) into repeating 16ths, and open the cutoff with automate
// while it plays. The filter journey IS the acid.
import { Bass303 } from "../../lib/std/tb303.forte"
import { Kick909, HatClosed, HatOpen, Clap } from "../../lib/std/drums.forte"

block AcidLinesDrums {
  let four = beat`X--- x--- x--- x---`
  let off  = beat`--x- --x- --x- --x-`
  let hat  = beat`x.x. x.x. x.x. x.xX`
  let clap = beat`---- x--- ---- x---`

  track Kick { instrument Kick909(click: 0.6) insert comp(thresh: 0.4, ratio: 0.6) volume 0.95 play four at bars(1..8) }
  track Off  { instrument HatOpen(decay: 0.2) volume 0.45 play off at bars(1..8) }
  track Hat  { instrument HatClosed(bright: 0.95) volume 0.35 pan 0.2 play hat at bars(3..8) }
  track Clap { instrument Clap(tone: 0.6) volume 0.5 play clap at bars(5..8) }
}

block AcidLinesAcid {
  key A minor
  track Acid {
    instrument Bass303(cutoff: 0.3, reso: 0.8, envmod: 0.6, decay: 0.22)
    insert drive(drive: 0.25)
    insert delay(time: 0.238, fdbk: 0.3, mix: 0.15)
    volume 0.75
    // The classic grammar: octave jumps, slides running up, accents opening the filter
    play notes`A1!:0.25 A1:0.25 A2:0.25 A1:0.25 C2~:0.25 D2!:0.25 A1:0.25 G2~:0.25 A2:0.25 A1:0.25 E2!:0.25 A1:0.25 D2~:0.25 C2:0.25 A1!:0.25 G1~:0.25` at bars(1..8)
    // Open the filter from closed to wide over 8 bars
    automate cutoff from 0.12 to 0.75 over bars(1..8)
  }
}

block AcidLines {
  tempo 126bpm
  swing 0.53
  meter 4/4
  key A minor

  play AcidLinesDrums at bars(1..8)
  play AcidLinesAcid at bars(1..8)
}
