// Pattern: Ambient Techno (116bpm) — 遠いキック、霧のパッド、
// width で広げた粒子のアープ。ダンスと環境音楽の中間。
import { Kick808 } from "../../lib/std/drums.forte"
import { SubBass } from "../../lib/std/bass.forte"
import { ShimmerPad, HollowPad } from "../../lib/std/pads.forte"
import { Kalimba } from "../../lib/std/keys.forte"

song "Pattern: Ambient Techno" {
  tempo 116bpm
  meter 4/4
  key E minor

  let four = beat`x--- x--- x--- x---`
  let mist = prog`Em7 | Cmaj7 | Gmaj7 | Bm7`

  return Fog {
    insert reverb(size: 0.9, decay: 0.75, mix: 1.0)
    volume 0.8
  }

  track Kick {
    instrument Kick808(punch: 0.25, decay: 0.5)
    insert eq(low: 0.6, mid: 0.35, high: 0.3)
    volume 0.75
    play four at bars(1..8)
  }

  track Sub { instrument SubBass() volume 0.7 play bass(mist, rate: 2) at bars(1..8) }

  track Pad {
    instrument HollowPad()
    insert width(amount: 0.85)
    send Fog 0.55
    volume 0.5
    play chords(mist) at bars(1..8)
  }

  track Grain {
    instrument Kalimba()
    insert delay(time: 0.517, fdbk: 0.55, mix: 0.45)
    insert width(amount: 0.8)
    send Fog 0.5
    volume 0.35
    pan 0.2
    play arp(mist, rate: 0.5, style: "up") at bars(3..8)
  }

  track Shimmer {
    instrument ShimmerPad()
    send Fog 0.6
    volume 0.3
    play chords(mist) at bars(5..8)
  }
}
