// Pattern: Bossa Nova (76bpm) — the bossa clave on the rim,
// bass on beats 1 and 3, soft maj7 harmony.
import { Rim, SnareBrush, HatClosed } from "../../lib/std/drums.forte"
import { UprightBass } from "../../lib/std/bass.forte"
import { EPiano } from "../../lib/std/keys.forte"

block BossaNovaDrums {
  let clave = beat`x--x --x- --x- -x-- x--x --x- --x- -x--`
  track Rim { instrument Rim() volume 0.55 pan 0.15 play clave at bars(1..8) }
}

block BossaNovaBass {
  key F minor
  track Bass {
    instrument UprightBass()
    volume 0.75
    play notes`F2:1.5 C3:0.5 F2:1 C3:1 G2:1.5 D3:0.5 G2:1 D3:1 C2:1.5 G2:0.5 C3:1 Bb2:1 F2:1.5 C3:0.5 F2:2` at bars(1..8)
  }
}

block BossaNovaKeys {
  key F minor
  let brush = beat`x-x- x-x- x-x- x-x-`
  let verao = prog`Fm7 | Gm7 | C7 | Fm7`

  return Praia {
    insert reverb(size: 0.5, decay: 0.4, mix: 1.0)
    volume 0.6
  }

  track Brush { instrument SnareBrush(soft: 0.35) volume 0.4 pan -0.1 send Praia 0.2 play brush at bars(1..8) }

  track Keys {
    instrument EPiano(tine: 0.3)
    send Praia 0.3
    volume 0.55
    play chords(verao) at bars(1..8)
  }
}

block BossaNova {
  tempo 76bpm
  meter 4/4
  key F minor

  play BossaNovaDrums at bars(1..8)
  play BossaNovaBass at bars(1..8)
  play BossaNovaKeys at bars(1..8)
}
