// Pattern: Chicago House (122bpm) — 909 とピアノとポンプ。
// ジャックするベースは休符が本体。
import { Kick909, HatClosed, HatOpen, Clap, Ride } from "../../lib/std/drums.forte"
import { JunoBass } from "../../lib/std/juno60.forte"
import { EPiano } from "../../lib/std/keys.forte"

song "Pattern: Chicago House" {
  tempo 122bpm
  swing 0.54
  meter 4/4
  key F minor

  let four = beat`X--- x--- x--- x---`
  let off  = beat`--x- --x- --x- --x-`
  let hat  = beat`x.x. x.x. x.x. x.xX`
  let clap = beat`---- x--- ---- x---`
  let ride = beat`x--- --x- x--- --x-`
  let jack = prog`Fm7 | Fm7 | Bbm7 | Eb7`

  return Loft {
    insert reverb(size: 0.6, decay: 0.45, mix: 1.0)
    volume 0.65
  }

  track Kick { instrument Kick909(click: 0.55) insert comp(thresh: 0.4, ratio: 0.6) volume 0.95 play four at bars(1..8) }
  track Off  { instrument HatOpen(decay: 0.22) volume 0.5 play off at bars(1..8) }
  track Hat  { instrument HatClosed(bright: 0.9) volume 0.35 pan 0.2 play hat at bars(3..8) }
  track Clap { instrument Clap(tone: 0.6) send Loft 0.25 volume 0.55 play clap at bars(1..8) }
  track Ride { instrument Ride(wash: 0.3) volume 0.25 pan -0.25 play ride at bars(5..8) }

  track Bass {
    instrument JunoBass()
    insert pump(amount: 0.5)
    volume 0.8
    play notes`F1:0.25 _:0.25 F1:0.25 _:0.5 F2:0.25 _:0.25 F1:0.25 _:0.25 Ab1:0.25 _:0.5 F1:0.25 C2:0.25 _:0.5` at bars(1..8)
  }

  track Piano {
    instrument EPiano(tine: 0.5)
    insert drive(drive: 0.15)
    insert pump(amount: 0.45)
    send Loft 0.35
    volume 0.6
    play chords(jack) at bars(1..8)
  }
}
