// Pattern: Deep House (122bpm) — a soft kick, 16th-note shakers,
// a diving sub bass, floating m7 chords.
import { Kick808, Shaker, Rim } from "../../lib/std/drums.forte"
import { SubBass } from "../../lib/std/bass.forte"
import { WarmPad } from "../../lib/std/pads.forte"
import { Pluck } from "../../lib/std/leads.forte"

block DeepHouseDrums {
  let four = beat`x--- x--- x--- x---`
  let shk  = beat`x-xX x-xx x-xX x-xx`

  track Kick   { instrument Kick808(punch: 0.35, decay: 0.5) volume 0.9 play four at bars(1..8) }
  track Shaker { instrument Shaker()  volume 0.4 pan 0.2  play shk at bars(1..8) }
}

block DeepHouseBass {
  key F minor
  let deep = prog`Fm7 | Abmaj7 | Ebmaj7 | Cm7`
  track Bass {
    instrument SubBass()
    volume 0.85
    play bass(deep, rate: 0.5) at bars(1..8)
  }
}

block DeepHousePads {
  key F minor
  let rim  = beat`---- x--- --x- x---`
  let deep = prog`Fm7 | Abmaj7 | Ebmaj7 | Cm7`

  return Sea {
    insert reverb(size: 0.7, decay: 0.55, mix: 1.0)
    volume 0.75
  }

  track Rim { instrument Rim() volume 0.45 pan -0.2 send Sea 0.25 play rim at bars(3..8) }

  track Pad {
    instrument WarmPad(cutoff: 0.4)
    send Sea 0.4
    volume 0.5
    play chords(deep) at bars(1..8)
  }

  track Sparkle {
    instrument Pluck()
    insert delay(time: 0.375, fdbk: 0.4, mix: 0.3)
    send Sea 0.3
    pan 0.3
    volume 0.4
    play arp(deep, rate: 0.25, style: "up") at bars(5..8)
  }
}

block DeepHouse {
  tempo 122bpm
  meter 4/4
  key F minor

  play DeepHouseDrums at bars(1..8)
  play DeepHouseBass at bars(1..8)
  play DeepHousePads at bars(1..8)
}
