// Pattern: Footwork (160bpm) — 3 連系の裏拍とタムの会話、
// サブの 2 音オスティナート。空間は乾いたまま。
import { BD808, CP808, CH808, LT808, MT808 } from "../../lib/std/tr808.forte"
import { KickSub } from "../../lib/std/drums.forte"
import { VoxLead } from "../../lib/std/leads.forte"

song "Pattern: Footwork" {
  tempo 160bpm
  meter 4/4
  key C minor

  let kick = beat`x--x --x- ---- x--- x--x --x- x--- ----`
  let clap = beat`---- x--- ---- x--- ---- x--- --x- x---`
  let chh  = beat`x-x- x-x- xxx- x-x-`
  let toml = beat`---- ---- x--x ---- ---- ---- --x- --x-`
  let tomm = beat`---- ---- ---- --xx ---- ---- ---- x---`

  track BD  { instrument BD808(tone: 0.5, decay: 0.45) volume 0.95 play kick at bars(1..8) }
  track CP  { instrument CP808(room: 0.3) volume 0.6 play clap at bars(1..8) }
  track CH  { instrument CH808() volume 0.4 pan 0.15 play chh at bars(1..8) }
  track LT  { instrument LT808() volume 0.6 pan -0.2 play toml at bars(1..8) }
  track MT  { instrument MT808() volume 0.55 pan 0.2 play tomm at bars(1..8) }

  track Sub {
    instrument KickSub(weight: 0.8)
    volume 0.85
    play notes`C1:0.75 _:0.75 Eb1:0.5 _:0.5 C1:0.5 _:1 C1:0.5 Eb1:0.75 _:0.25 C1:0.5 _:2` at bars(1..8)
  }

  track Chant {
    instrument VoxLead()
    insert delay(time: 0.187, fdbk: 0.45, mix: 0.4)
    volume 0.3
    pan 0.1
    play notes`_:4 C4:0.25 _:0.25 C4:0.25 _:0.25 Eb4:0.5 C4~:1 _:1.5` at bars(5..8)
  }
}
