// French House (123bpm) — the pump is the star. A filtered-loop feel
// built from EPiano + comp + pump.
import { Kick909, HatClosed, HatOpen, Clap } from "../../lib/std/drums.forte"
import { JunoBass } from "../../lib/std/juno60.forte"
import { EPiano } from "../../lib/std/keys.forte"
import { StringMachine } from "../../lib/std/synths.forte"

block FrenchHouseDrums {
  let four = beat`x--- x--- x--- x---`
  let off  = beat`--x- --x- --x- --x-`
  let hat  = beat`x.x. x.x. x.x. x.xX`
  let clap = beat`---- x--- ---- x---`

  track Kick { instrument Kick909(click: 0.5) insert comp(thresh: 0.4, ratio: 0.6) volume 0.95 play four at bars(1..8) }
  track Off  { instrument HatOpen(decay: 0.22) volume 0.5 play off at bars(1..8) }
  track Hat  { instrument HatClosed(bright: 0.9) volume 0.3 pan 0.2 play hat at bars(1..8) }
  track Clap { instrument Clap(tone: 0.6) volume 0.55 play clap at bars(1..8) }
}

block FrenchHouseBass {
  key F minor
  let filt = prog`Fm7 | Bbm7 | Ab | Csus4`

  track Bass {
    instrument JunoBass()
    insert pump(amount: 0.7)
    volume 0.8
    play bass(filt, rate: 0.5) at bars(1..8)
  }
}

block FrenchHouseKeys {
  key F minor
  let filt = prog`Fm7 | Bbm7 | Ab | Csus4`

  track Loop {
    instrument EPiano(tine: 0.5)
    insert drive(drive: 0.2)
    insert comp(thresh: 0.35, ratio: 0.6, makeup: 0.35)
    insert pump(amount: 0.75)
    volume 0.6
    play chords(filt) at bars(1..8)
  }

  track Strings {
    instrument StringMachine()
    insert pump(amount: 0.7)
    insert width(amount: 0.8)
    volume 0.4
    pan 0.1
    play chords(filt) at bars(5..8)
  }
}

block FrenchHouse {
  tempo 123bpm
  meter 4/4
  key F minor

  play FrenchHouseDrums at bars(1..8)
  play FrenchHouseBass at bars(1..8)
  play FrenchHouseKeys at bars(1..8)
}
