// Pattern: 2-Step Garage (132bpm) — キックの 2 拍目を抜く。
// スキップするハットとシンコペのベースが UK ガラージの署名。
import { Kick909, SnareTight, HatClosed, HatOpen, Shaker } from "../../lib/std/drums.forte"
import { PluckBass } from "../../lib/std/bass.forte"
import { EPiano } from "../../lib/std/keys.forte"

song "Pattern: 2-Step Garage" {
  tempo 132bpm
  meter 4/4
  key B minor

  let kick  = beat`x--- ---- --x- -x--`
  let snare = beat`---- x--- ---- x---`
  let hat   = beat`x--x -xx- x-x- -xxX`
  let shk   = beat`--x- --x- --x- --x-`
  let slick = prog`Bm7 | Gmaj7 | D | A`

  track Kick  { instrument Kick909(click: 0.5) volume 0.9 play kick at bars(1..8) }
  track Snare { instrument SnareTight(snap: 0.75) volume 0.65 play snare at bars(1..8) }
  track Hat   { instrument HatClosed(bright: 0.95) volume 0.4 pan 0.2 play hat at bars(1..8) }
  track Shk   { instrument Shaker() volume 0.3 pan -0.25 play shk at bars(3..8) }

  track Bass {
    instrument PluckBass()
    volume 0.8
    play notes`B1:0.5 _:0.5 B1:0.25 D2:0.25 _:0.5 F#2:0.5 _:0.5 E2:0.5 D2:0.5 B1:0.5` at bars(1..8)
  }

  track Keys {
    instrument EPiano(tine: 0.35)
    insert delay(time: 0.25, fdbk: 0.3, mix: 0.2)
    volume 0.5
    play chords(slick) at bars(1..8)
  }
}
