// Pattern: Boom Bap (92bpm) — ズレたキックとタイトなスネア。
// m7 の EPiano ループが 90 年代の埃っぽさ。
import { Kick808, SnareTight, HatClosed, HatOpen } from "../../lib/std/drums.forte"
import { UprightBass } from "../../lib/std/bass.forte"
import { EPiano } from "../../lib/std/keys.forte"

song "Pattern: Boom Bap" {
  tempo 92bpm
  meter 4/4
  key D minor

  let kick  = beat`x--- --x- -x-- ----`
  let snare = beat`---- X--- ---- X---`
  let hat   = beat`x-x- x-x- x-x- x-xx`
  let open  = beat`---- ---- ---- --x-`
  let loop  = prog`Dm7 | Gm7 | Bbmaj7 | A7`

  track Kick  { instrument Kick808(punch: 0.55, decay: 0.5) volume 0.9 play kick at bars(1..8) }
  track Snare { instrument SnareTight(snap: 0.7) volume 0.75 play snare at bars(1..8) }
  track Hat   { instrument HatClosed(bright: 0.8) volume 0.45 pan 0.15 play hat at bars(1..8) }
  track Open  { instrument HatOpen(decay: 0.25) volume 0.35 play open at bars(5..8) }

  track Bass {
    instrument UprightBass()
    volume 0.8
    play bass(loop, rate: 0.5) at bars(1..8)
  }

  track Keys {
    instrument EPiano(tine: 0.25)
    insert reverb(size: 0.4, decay: 0.35, mix: 0.15)
    volume 0.55
    play chords(loop) at bars(1..8)
  }
}
