// Jungle (168bpm) — chopped-break vocabulary in 2-bar phrases.
// The sub sings at half tempo. Ghost notes are the life of the break.
import { Kick909, SnareTight, HatClosed, Ride } from "../../lib/std/drums.forte"
import { SubBass } from "../../lib/std/bass.forte"
import { DarkPad } from "../../lib/std/pads.forte"

block JungleBreaksDrums {
  let kick = beat`x--- ---- --x- ---- ---- -x-- ---- x---`
  let hat  = beat`x.x. xx.x .xx. x.xx xx.x .x.x x.xx .xxX`
  let ride = beat`x--- x--- x--- x--- x--- x--- x--- x-x-`

  track Kick { instrument Kick909(click: 0.55) volume 0.9 play kick at bars(1..8) }
  track Hat  { instrument HatClosed(bright: 0.95) volume 0.3 pan 0.2 play hat at bars(1..8) }
  track Ride { instrument Ride(wash: 0.3) volume 0.2 pan -0.25 play ride at bars(5..8) }
}

block JungleBreaksBass {
  key F minor

  track Sub {
    instrument SubBass()
    volume 0.9
    play notes`F1:1.5 _:0.5 F1:1 Ab1~:1 F1:2 _:1 Eb1:0.5 Db1~:0.5` at bars(1..8)
  }
}

// Snare and pad share the Void reverb return, so they live together.
block JungleBreaksSpace {
  key F minor
  let snare = beat`---- X--. -.-- X--- --.- X--- .--- X-.X`
  let deep  = prog`Fm7 | Fm7 | Dbmaj7 | Ebm7`

  return Void {
    insert reverb(size: 0.65, decay: 0.5, mix: 1.0)
    volume 0.55
  }

  track Snare { instrument SnareTight(snap: 0.85) send Void 0.15 volume 0.7 play snare at bars(1..8) }

  track Pad {
    instrument DarkPad()
    send Void 0.45
    volume 0.35
    play chords(deep) at bars(5..8)
  }
}

block JungleBreaks {
  tempo 168bpm
  meter 4/4
  key F minor

  play JungleBreaksDrums at bars(1..8)
  play JungleBreaksBass at bars(1..8)
  play JungleBreaksSpace at bars(1..8)
}
