// Latin (100bpm) — conga tumbao over a 3-2 son clave.
// The bass plays the syncopated 2-3 (anticipation).
import { Clave, Conga, Bongo, Timbale, Maracas } from "../../lib/std/percussion.forte"
import { UprightBass } from "../../lib/std/bass.forte"
import { EPiano } from "../../lib/std/keys.forte"

block LatinClaveDrums {
  let clave  = beat`x--x --x- ---- x-x- x--x --x- ---- x-x-`
  let tumbao = beat`--x- x--x --x- x-xX`
  let bongo  = beat`x-x- -x-- x-xx -x--`
  let mrcs   = beat`x-x- x-x- x-x- x-x-`

  track Clave { instrument Clave() volume 0.7 pan 0.1 play clave at bars(1..8) }
  track Conga { instrument Conga(open: 0.5) volume 0.65 pan -0.15 play tumbao at bars(1..8) }
  track Bongo { instrument Bongo() volume 0.5 pan 0.3 play bongo at bars(3..8) }
  track Marac { instrument Maracas() volume 0.3 pan -0.3 play mrcs at bars(1..8) }
}

block LatinClaveBass {
  key A minor

  track Bass {
    instrument UprightBass()
    volume 0.8
    play notes`_:1 A2:0.75 _:0.75 E2:0.5 _:1 D2:0.75 _:0.75 E2:0.5` at bars(1..8)
  }
}

block LatinClaveKeys {
  key A minor
  let montuno = prog`Am7 | D7 | Am7 | E7`

  track Piano {
    instrument EPiano(tine: 0.3)
    volume 0.5
    play arp(montuno, rate: 0.25, style: "updown") at bars(1..8)
  }
}

block LatinClave {
  tempo 100bpm
  meter 4/4
  key A minor

  play LatinClaveDrums at bars(1..8)
  play LatinClaveBass at bars(1..8)
  play LatinClaveKeys at bars(1..8)
}
