// Lofi Study (78bpm) — brushed snare, slow swing-ish hats, maj7 Wurli.
// The gentleness comes from close voicings, not the timbre.
import { Kick606, SnareBrush, HatClosed, Shaker } from "../../lib/std/drums.forte"
import { UprightBass } from "../../lib/std/bass.forte"
import { Wurli } from "../../lib/std/keys.forte"
import { FluteLead } from "../../lib/std/leads.forte"

block LofiStudyDrums {
  let kick = beat`x--- ---- -x-- ----`
  let hat  = beat`x--x --x- x--x --xx`

  track Kick { instrument Kick606(decay: 0.3) volume 0.8 play kick at bars(1..8) }
  track Hat  { instrument HatClosed(bright: 0.7) volume 0.35 pan 0.2 play hat at bars(1..8) }
}

block LofiStudyBass {
  key F minor
  let cozy = prog`Fm7 | Bbm7 | Ebmaj7 | Abmaj7`

  track Bass {
    instrument UprightBass()
    volume 0.75
    play bass(cozy, rate: 0.5) at bars(1..8)
  }
}

// Brush, keys and hum share the Tape reverb return, so they live together.
block LofiStudySpace {
  key F minor
  let snare = beat`---- x--- ---- x---`
  let cozy  = prog`Fm7 | Bbm7 | Ebmaj7 | Abmaj7`

  return Tape {
    insert reverb(size: 0.5, decay: 0.45, mix: 1.0)
    volume 0.6
  }

  track Brush { instrument SnareBrush(soft: 0.4) volume 0.6 send Tape 0.2 play snare at bars(1..8) }

  track Keys {
    instrument Wurli(bark: 0.25)
    send Tape 0.35
    volume 0.6
    play chords(cozy) at bars(1..8)
  }

  track Hum {
    instrument FluteLead()
    send Tape 0.4
    volume 0.3
    pan 0.15
    play notes`_:2 Ab4:1 G4:0.5 F4:1.5 _:3 C5:0.5 Bb4:1 Ab4:0.5 G4:1.5 _:0.5` at bars(5..8)
  }
}

block LofiStudy {
  tempo 78bpm
  meter 4/4
  key F minor

  play LofiStudyDrums at bars(1..8)
  play LofiStudyBass at bars(1..8)
  play LofiStudySpace at bars(1..8)
}
