// Pattern: Warehouse Techno (132bpm) — 硬いキック、裏ハット、
// acid ラインと Zap パーカッション。反復が催眠。
import { Kick909, HatClosed, HatOpen } from "../../lib/std/drums.forte"
import { AcidBass } from "../../lib/std/bass.forte"
import { Zap } from "../../lib/std/fx.forte"

song "Pattern: Warehouse Techno" {
  tempo 132bpm
  meter 4/4
  key A minor

  let four = beat`X--- x--- x--- x---`
  let off  = beat`--x- --x- --x- --x-`
  let tick = beat`x-xx x-xx x-xx xxxx`
  let zap  = beat`---- ---x ---- --x-`
  let acid = prog`Am | Am | Am | G`

  track Kick { instrument Kick909(click: 0.7) insert drive(drive: 0.25) volume 0.95 play four at bars(1..8) }
  track Off  { instrument HatOpen(decay: 0.18)  volume 0.5  play off at bars(1..8) }
  track Tick { instrument HatClosed(bright: 1.0) volume 0.3 pan 0.25 play tick at bars(3..8) }
  track Zap  { instrument Zap() volume 0.4 pan -0.3 play zap at bars(5..8) }

  track Acid {
    instrument AcidBass(cutoff: 0.35, reso: 0.75)
    insert drive(drive: 0.3)
    volume 0.7
    play arp(acid, rate: 0.25, style: "updown") at bars(1..8)
  }
}
