// Pattern: Trap (140bpm halftime) — 808 サブのスライド風の動き、
// 刻みの変わるハット、スナップのスネア。
import { KickSub, Snap, HatClosed, HatOpen } from "../../lib/std/drums.forte"

song "Pattern: Trap" {
  tempo 140bpm
  meter 4/4
  key C minor

  let kick  = beat`x--- ---- --x- ---- x--- -x-- ---- ----`
  let snap  = beat`---- ---- X--- ---- ---- ---- X--- ----`
  let hat   = beat`x-x- x-x- xxxx x-x- x-x- xxx- x-x- xxxx`
  let open  = beat`---- ---- ---- --x- ---- ---- ---- ----`

  track Sub {
    instrument KickSub(weight: 0.8)
    volume 0.95
    play kick at bars(1..8)
  }
  track E808 {
    instrument KickSub(weight: 0.6)
    volume 0.7
    play notes`C1:1.5 _:2.5 Eb1:1 G1:1 _:2` at bars(1..8)
  }
  track Snap { instrument Snap() volume 0.8 play snap at bars(1..8) }
  track Hat  { instrument HatClosed(bright: 0.95) volume 0.45 pan 0.1 play hat at bars(1..8) }
  track Open { instrument HatOpen(decay: 0.3) volume 0.35 pan -0.2 play open at bars(5..8) }
}
