// Pattern: UKG Shuffle (134bpm, swing 0.6) — 強いシャッフルとゴースト、
// ベースは休符と 1 音のオクターブ跳び。
import { Kick909, SnareTight, HatClosed, HatOpen, Shaker } from "../../lib/std/drums.forte"
import { PluckBass } from "../../lib/std/bass.forte"
import { VoxLead } from "../../lib/std/leads.forte"

song "Pattern: UKG Shuffle" {
  tempo 134bpm
  swing 0.6
  meter 4/4
  key B minor

  let kick  = beat`x--- ---- --x- ----`
  let snare = beat`---- x--- ---- x---`
  let hat   = beat`x.xx .xx. x.x. .xxX`
  let shk   = beat`--x- --x- --x- --x.`
  let slick = prog`Bm7 | Gmaj7 | Em7 | F#7`

  return Club {
    insert reverb(size: 0.55, decay: 0.4, mix: 1.0)
    volume 0.6
  }

  track Kick  { instrument Kick909(click: 0.5) volume 0.9 play kick at bars(1..8) }
  track Snare { instrument SnareTight(snap: 0.8) send Club 0.2 volume 0.7 play snare at bars(1..8) }
  track Hat   { instrument HatClosed(bright: 0.95) volume 0.4 pan 0.2 play hat at bars(1..8) }
  track Shk   { instrument Shaker() volume 0.3 pan -0.25 play shk at bars(3..8) }

  track Bass {
    instrument PluckBass()
    volume 0.85
    play notes`B1:0.5 _:0.75 B2:0.25 _:0.5 B1:0.25 _:0.25 D2:0.5 _:0.5 F#1:0.5 _:0.25 A1:0.25 B1:0.75 _:0.75` at bars(1..8)
  }

  track Vox {
    instrument VoxLead()
    insert delay(time: 0.224, fdbk: 0.4, mix: 0.3)
    send Club 0.35
    volume 0.35
    pan 0.15
    play notes`_:2 F#4:0.5 D4:0.5 B3:1 _:3 G4:0.5 F#4:0.75 D4~:1.75` at bars(5..8)
  }
}
