// Night Drive — night-parade と同じ進行を Am キーで使う実証曲。
// Em|C|G|D と Am|F|C|G は移調すると同一の進行なので、hub の類似検索
// (`forte hub similar`) がキー非依存でこの 2 曲を結びつける。

song "Night Drive" {
  tempo 92bpm
  meter 4/4
  key A minor

  let drive = beat`x--x --x- x--- x-x-`
  let theme = prog`Am | F | C | G`

  track Kick {
    instrument sampler(sample: "Kick")
    play drive at bars(1..8)
  }

  track Bass {
    instrument polymer(wave: "saw", cutoff: 0.28, sub: 0.8, release: 0.2)
    volume 0.7
    play bass(theme, rate: 0.5) at bars(1..8)
  }

  track Pad {
    instrument polymer(wave: "tri", cutoff: 0.4, attack: 0.3, release: 0.8)
    insert reverb(size: 0.7, decay: 0.6, mix: 0.4)
    volume 0.45
    play chords(theme) at bars(1..8)
  }
}
