// Night Parade — Forte v0 リファレンス曲 3。
// コード進行(prog)、セクション、send/return、chords/arp/bass、
// automate/modulate を行使する。
// 再生: forte play songs/night-parade.forte

song "Night Parade" {
  tempo 108bpm
  meter 4/4
  key E minor

  section intro = bars(1..4)
  section main  = bars(5..12)
  section outro = bars(13..16)

  let groove = beat`x--- x--x x--- x-x-`
  let hats   = beat`-x-x -x-x -x-x -x-X`
  let theme  = prog`Em | C | G | D`
  let turn   = prog`Am7 | Bm7 | Cmaj7 | B7`

  return Space {
    insert reverb(size: 0.75, decay: 0.6, mix: 1.0)
    volume 0.8
  }

  track Kick {
    instrument sampler(sample: "Kick")
    play groove at bars(1..16)
  }

  track Hats {
    instrument sampler(sample: "Hat")
    volume 0.5
    play hats at main
    play hats at outro
  }

  track Bass {
    instrument polymer(wave: "saw", cutoff: 0.3, sub: 0.7, release: 0.15)
    insert drive(drive: 0.2)
    volume 0.7
    play bass(theme, rate: 0.5) at main
    play bass(turn) at outro
  }

  track Keys {
    instrument polymer(wave: "square", cutoff: 0.45, attack: 0.03)
    send Space 0.35
    volume 0.5
    play theme at intro            // 裸の prog はブロックコードで鳴る
    play chords(theme) at main
    play chords(turn) at outro
  }

  track Arp {
    instrument polymer(wave: "tri", cutoff: 0.65, release: 0.2)
    insert delay(time: 0.3, fdbk: 0.35, mix: 0.25)
    send Space 0.3
    pan 0.25
    play arp(theme, rate: 0.25, style: "updown") at main
    automate volume from 0.1 to 0.5 over main       // 8 小節かけてせり上がる
    modulate cutoff with lfo(rate: 0.25, amount: 0.3, shape: "tri")  // ゆっくり開閉
  }
}
