// std/leads — リード 5 種。前に出る単音のための音。
// 使い方: import { SawLead, Wobble } from "lib/std/leads.forte"

device SawLead : Instrument {
  param cutoff = 0.7 in 0.0..1.0

  node env  = adsr(a: 0.005, d: 0.2, s: 0.7, r: 0.25)
  node fenv = adsr(a: 0.001, d: 0.2, s: 0.2, r: 0.2)
  node o    = osc(shape: "saw")
  node f    = svf(in: o, cutoff: cutoff, reso: 0.25, mod: gain(in: fenv, level: 0.3))
  out gain(in: f, mod: env, level: 0.8)
}

device SquareLead : Instrument {
  param drive = 0.35 in 0.0..1.0

  node env = adsr(a: 0.003, d: 0.15, s: 0.75, r: 0.2)
  node o   = shaper(in: osc(shape: "square"), drive: drive, mode: "tanh")
  node f   = svf(in: o, cutoff: 0.75, reso: 0.2)
  out gain(in: f, mod: env, level: 0.75)
}

device Pluck : Instrument {
  param decay = 0.25 in 0.05..1.0

  node env  = adsr(a: 0.001, d: decay, s: 0.0, r: 0.15)
  node fenv = adsr(a: 0.001, d: 0.1, s: 0.0, r: 0.08)
  node o    = osc(shape: "saw")
  node f    = svf(in: o, cutoff: 0.5, reso: 0.3, mod: gain(in: fenv, level: 0.5))
  out gain(in: f, mod: env, level: 0.85)
}

device Whistle : Instrument {
  param vibrato = 0.03 in 0.0..0.2

  node env = adsr(a: 0.06, d: 0.2, s: 0.8, r: 0.3)
  node vib = lfo(rate: 0.42, shape: "sine")
  node o   = osc(shape: "sine", mod: gain(in: vib, level: vibrato))
  out gain(in: o, mod: env, level: 0.7)
}

device Wobble : Instrument {
  param rate = 0.25 in 0.0..1.0

  node env = adsr(a: 0.01, d: 0.3, s: 0.85, r: 0.25)
  node w   = lfo(rate: rate, shape: "sine")
  node o   = osc(shape: "saw")
  node sub = osc(freq: gain(in: note.freq, level: 0.5), shape: "square")
  node f   = svf(in: mix(a: o, b: gain(in: sub, level: 0.6)), cutoff: 0.5, reso: 0.5, mod: gain(in: w, level: 0.7))
  out gain(in: f, mod: env, level: 0.8)
}
