// std/percussion — ハンドパーカッション 12 種。ラテン/アフロ系の
// 短い減衰音は「ピッチの動く sine +帯域を絞った noise」でほぼ作れる。
// 使い方: import { Conga, Clave } from "lib/std/percussion.forte"

device Conga : Instrument {
  param open = 0.6 in 0.0..1.0   // 開いた音色ほど長く鳴る

  node env  = adsr(a: 0.001, d: open, s: 0.0, r: 0.1)
  node penv = adsr(a: 0.001, d: 0.02, s: 0.0, r: 0.01)
  node o    = osc(shape: "sine", mod: gain(in: penv, level: 0.18))
  node slap = gain(in: svf(in: noise(), cutoff: 0.5, reso: 0.4), level: 0.1)
  out gain(in: mix(a: o, b: slap), mod: env, level: 0.8)
}

device Bongo : Instrument {
  node env  = adsr(a: 0.001, d: 0.12, s: 0.0, r: 0.05)
  node penv = adsr(a: 0.001, d: 0.015, s: 0.0, r: 0.01)
  node o    = osc(freq: mix(a: note.freq, b: note.freq), shape: "sine",
                  mod: gain(in: penv, level: 0.2))
  out gain(in: o, mod: env, level: 0.8)
}

device Clave : Instrument {
  node env = adsr(a: 0.001, d: 0.06, s: 0.0, r: 0.03)
  node o   = osc(freq: mix(a: mix(a: note.freq, b: note.freq), b: note.freq), shape: "sine")
  node sh  = shaper(in: o, drive: 0.3, mode: "tanh")
  out gain(in: sh, mod: env, level: 0.85)
}

device Woodblock : Instrument {
  node env = adsr(a: 0.001, d: 0.05, s: 0.0, r: 0.03)
  node o   = osc(freq: mix(a: note.freq, b: note.freq), shape: "tri")
  node f   = svf(in: o, cutoff: 0.75, reso: 0.6)
  out gain(in: f, mod: env, level: 0.85)
}

device Tambourine : Instrument {
  param jingle = 0.8 in 0.3..1.0

  node env = adsr(a: 0.001, d: 0.11, s: 0.0, r: 0.08)
  node nz  = svf(in: noise(), cutoff: jingle, reso: 0.55)
  node fz  = shaper(in: nz, drive: 0.35, mode: "fold")   // fold が鈴の複雑さ
  out gain(in: fz, mod: env, level: 0.5)
}

device Cabasa : Instrument {
  node env = adsr(a: 0.002, d: 0.06, s: 0.0, r: 0.04)
  node nz  = svf(in: noise(), cutoff: 0.88, reso: 0.2)
  out gain(in: nz, mod: env, level: 0.5)
}

device Maracas : Instrument {
  node env = adsr(a: 0.004, d: 0.05, s: 0.0, r: 0.03)
  node nz  = svf(in: noise(), cutoff: 0.93, reso: 0.15)
  out gain(in: nz, mod: env, level: 0.5)
}

device Guiro : Instrument {
  node env = adsr(a: 0.01, d: 0.22, s: 0.0, r: 0.05)
  node ras = lfo(rate: 0.98, shape: "square")             // 高速の刻みが「ギー」
  node nz  = svf(in: noise(), cutoff: 0.7, reso: 0.4, mod: gain(in: ras, level: 0.25))
  out gain(in: nz, mod: env, level: 0.55)
}

device Triangle : Instrument {
  param ring = 0.8 in 0.2..1.0

  node env = adsr(a: 0.001, d: ring, s: 0.0, r: 1.0)
  node f6  = mix(a: mix(a: mix(a: note.freq, b: note.freq), b: mix(a: note.freq, b: note.freq)),
                 b: mix(a: note.freq, b: note.freq))
  node o   = osc(freq: f6, shape: "sine")
  node p   = osc(freq: mix(a: f6, b: gain(in: f6, level: 0.51)), shape: "sine")  // 非整数比の輝き
  out gain(in: mix(a: o, b: gain(in: p, level: 0.4)), mod: env, level: 0.35)
}

device Timbale : Instrument {
  node env  = adsr(a: 0.001, d: 0.2, s: 0.0, r: 0.1)
  node penv = adsr(a: 0.001, d: 0.03, s: 0.0, r: 0.02)
  node o    = osc(freq: mix(a: note.freq, b: gain(in: note.freq, level: 0.5)),
                  shape: "sine", mod: gain(in: penv, level: 0.22))
  node rim  = gain(in: svf(in: noise(), cutoff: 0.8, reso: 0.35), level: 0.18)
  out gain(in: mix(a: o, b: rim), mod: env, level: 0.8)
}

device Agogo : Instrument {
  node env = adsr(a: 0.001, d: 0.25, s: 0.0, r: 0.2)
  node f3  = mix(a: mix(a: note.freq, b: note.freq), b: note.freq)
  node o   = osc(freq: f3, shape: "square")
  node f   = svf(in: o, cutoff: 0.85, reso: 0.5)
  out gain(in: f, mod: env, level: 0.6)
}

device Cajon : Instrument {
  param slap = 0.5 in 0.0..1.0

  node env  = adsr(a: 0.001, d: 0.16, s: 0.0, r: 0.08)
  node penv = adsr(a: 0.001, d: 0.04, s: 0.0, r: 0.02)
  node body = osc(freq: gain(in: note.freq, level: 0.5), shape: "sine",
                  mod: gain(in: penv, level: 0.2))
  node nz   = gain(in: svf(in: noise(), cutoff: 0.6, reso: 0.3), level: slap)
  out gain(in: mix(a: body, b: nz), mod: env, level: 0.85)
}
