// std/tb303 — アシッドベース。実機の本質は音色×シーケンスの不可分:
// glide(mono レガード)を持ち、notes のタイ `C2~:0.5` でスライド、
// `C2!:0.5` のアクセントはベロシティ経由でフィルタが深く開く。
// 使い方: import { Bass303 } from "lib/std/tb303.forte"

device Bass303 : Instrument {
  param cutoff = 0.32 in 0.0..1.0
  param reso   = 0.78 in 0.0..0.95
  param envmod = 0.55 in 0.0..1.0
  param decay  = 0.24 in 0.03..0.8
  param glide  = 0.06 in 0.0..0.3   // 予約名: mono/レガートのポルタメント秒

  node fenv = adsr(a: 0.001, d: decay, s: 0.0, r: 0.03)
  node acc  = gain(in: fenv, mod: note.vel, level: 0.35)   // アクセント回路:
  node depth = mix(a: gain(in: fenv, level: envmod), b: acc) // 強く弾くほど env が深い
  node o    = osc(shape: "saw")
  node f    = svf(in: o, cutoff: cutoff, reso: reso, mod: depth)
  node vca  = adsr(a: 0.002, d: 0.5, s: 0.25, r: 0.04)
  node sh   = shaper(in: f, drive: 0.18, mode: "tanh")
  out gain(in: sh, mod: vca, level: 0.85)
}

device Square303 : Instrument {
  param cutoff = 0.3 in 0.0..1.0
  param reso   = 0.75 in 0.0..0.95
  param envmod = 0.5 in 0.0..1.0
  param decay  = 0.22 in 0.03..0.8
  param glide  = 0.06 in 0.0..0.3

  node fenv = adsr(a: 0.001, d: decay, s: 0.0, r: 0.03)
  node acc  = gain(in: fenv, mod: note.vel, level: 0.35)
  node depth = mix(a: gain(in: fenv, level: envmod), b: acc)
  node o    = osc(shape: "square")
  node f    = svf(in: o, cutoff: cutoff, reso: reso, mod: depth)
  node vca  = adsr(a: 0.002, d: 0.5, s: 0.25, r: 0.04)
  out gain(in: f, mod: vca, level: 0.8)
}
